# Flask config
SECRET_KEY=your_secret_key_here
FLASK_ENV=development

# Database config
DATABASE_URI=sqlite:///db/db.sqlite3

# Groq API key
GROQ_API_KEY=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
